Aquí están las líneas de comando que he utilizado sin éxito alguno..

**Utilizando db=sequence**
```
curl -s "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=sequences&id=SRX435319,SRX435317,SRX435316,SRX435315,SRX435314,SRX435313,SRX435312,SRX435311,SRX435310,SRX435309,SRX435308,SRX435307,SRX435306,SRX435305,SRX435304,SRX435303,SRX435302,SRX435301,SRX435300,SRX435299,SRX435298,SRX435297,SRX435296,SRX435295,SRX435294,SRX435293,SRX435292,SRX435291,SRX435290,SRX435289,SRX435288,SRX435287,SRX435286,SRX435285,SRX435284,SRX435283,SRX435282,SRX435281,SRX435280,SRX435279,SRX435278,SRX435277,SRX435276,SRX435275,SRX435274,SRX435273,SRX435272,SRX435271,SRX435270,SRX435269,SRX435268,SRX435267,SRX435266,SRX435265,SRX435264,SRX435263,SRX435262,SRX435261,SRX435260,SRX435259,SRX435258,SRX435257,SRX435256,SRX435255,SRX435254,SRX435253,SRX435252,SRX435251,SRX435250,SRX435249,SRX435248,SRX435247,SRX435246,SRX435245,SRX435244,SRX435243,SRX435242,SRX435241,SRX435240,SRX435239,SRX435238,SRX435237,SRX435236,SRX435235,SRX435234,SRX435233,SRX435232,SRX435231,SRX435230,SRX435229,SRX435228,SRX435227,SRX435226,SRX435225" ; 
```

**Utilizando db=nucleotide**
```
curl -s "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nucleotide&id=SRX435319,SRX435317,SRX435316,SRX435315,SRX435314,SRX435313,SRX435312,SRX435311,SRX435310,SRX435309,SRX435308,SRX435307,SRX435306,SRX435305,SRX435304,SRX435303,SRX435302,SRX435301,SRX435300,SRX435299,SRX435298,SRX435297,SRX435296,SRX435295,SRX435294,SRX435293,SRX435292,SRX435291,SRX435290,SRX435289,SRX435288,SRX435287,SRX435286,SRX435285,SRX435284,SRX435283,SRX435282,SRX435281,SRX435280,SRX435279,SRX435278,SRX435277,SRX435276,SRX435275,SRX435274,SRX435273,SRX435272,SRX435271,SRX435270,SRX435269,SRX435268,SRX435267,SRX435266,SRX435265,SRX435264,SRX435263,SRX435262,SRX435261,SRX435260,SRX435259,SRX435258,SRX435257,SRX435256,SRX435255,SRX435254,SRX435253,SRX435252,SRX435251,SRX435250,SRX435249,SRX435248,SRX435247,SRX435246,SRX435245,SRX435244,SRX435243,SRX435242,SRX435241,SRX435240,SRX435239,SRX435238,SRX435237,SRX435236,SRX435235,SRX435234,SRX435233,SRX435232,SRX435231,SRX435230,SRX435229,SRX435228,SRX435227,SRX435226,SRX435225" ; 
```

**Me salió este chorizote:**
```
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "https://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
    <ERROR>Invalid uid SRX435319 at position=0</ERROR>
    <ERROR>Invalid uid SRX435317 at position=9</ERROR>
    <ERROR>Invalid uid SRX435316 at position=19</ERROR>
    <ERROR>Invalid uid SRX435315 at position=29</ERROR>
    <ERROR>Invalid uid SRX435314 at position=39</ERROR>
    <ERROR>Invalid uid SRX435313 at position=49</ERROR>
    <ERROR>Invalid uid SRX435312 at position=59</ERROR>
    <ERROR>Invalid uid SRX435311 at position=69</ERROR>
    <ERROR>Invalid uid SRX435310 at position=79</ERROR>
    <ERROR>Invalid uid SRX435309 at position=89</ERROR>
    <ERROR>Invalid uid SRX435308 at position=99</ERROR>
    <ERROR>Invalid uid SRX435307 at position=109</ERROR>
    <ERROR>Invalid uid SRX435306 at position=119</ERROR>
    <ERROR>Invalid uid SRX435305 at position=129</ERROR>
    <ERROR>Invalid uid SRX435304 at position=139</ERROR>
    <ERROR>Invalid uid SRX435303 at position=149</ERROR>
    <ERROR>Invalid uid SRX435302 at position=159</ERROR>
    <ERROR>Invalid uid SRX435301 at position=169</ERROR>
    <ERROR>Invalid uid SRX435300 at position=179</ERROR>
    <ERROR>Invalid uid SRX435299 at position=189</ERROR>
    <ERROR>Invalid uid SRX435298 at position=199</ERROR>
    <ERROR>Invalid uid SRX435297 at position=209</ERROR>
    <ERROR>Invalid uid SRX435296 at position=219</ERROR>
    <ERROR>Invalid uid SRX435295 at position=229</ERROR>
    <ERROR>Invalid uid SRX435294 at position=239</ERROR>
    <ERROR>Invalid uid SRX435293 at position=249</ERROR>
    <ERROR>Invalid uid SRX435292 at position=259</ERROR>
    <ERROR>Invalid uid SRX435291 at position=269</ERROR>
    <ERROR>Invalid uid SRX435290 at position=279</ERROR>
    <ERROR>Invalid uid SRX435289 at position=289</ERROR>
    <ERROR>Invalid uid SRX435288 at position=299</ERROR>
    <ERROR>Invalid uid SRX435287 at position=309</ERROR>
    <ERROR>Invalid uid SRX435286 at position=319</ERROR>
    <ERROR>Invalid uid SRX435285 at position=329</ERROR>
    <ERROR>Invalid uid SRX435284 at position=339</ERROR>
    <ERROR>Invalid uid SRX435283 at position=349</ERROR>
    <ERROR>Invalid uid SRX435282 at position=359</ERROR>
    <ERROR>Invalid uid SRX435281 at position=369</ERROR>
    <ERROR>Invalid uid SRX435280 at position=379</ERROR>
    <ERROR>Invalid uid SRX435279 at position=389</ERROR>
    <ERROR>Invalid uid SRX435278 at position=399</ERROR>
    <ERROR>Invalid uid SRX435277 at position=409</ERROR>
    <ERROR>Invalid uid SRX435276 at position=419</ERROR>
    <ERROR>Invalid uid SRX435275 at position=429</ERROR>
    <ERROR>Invalid uid SRX435274 at position=439</ERROR>
    <ERROR>Invalid uid SRX435273 at position=449</ERROR>
    <ERROR>Invalid uid SRX435272 at position=459</ERROR>
    <ERROR>Invalid uid SRX435271 at position=469</ERROR>
    <ERROR>Invalid uid SRX435270 at position=479</ERROR>
    <ERROR>Invalid uid SRX435269 at position=489</ERROR>
    <ERROR>Invalid uid SRX435268 at position=499</ERROR>
    <ERROR>Invalid uid SRX435267 at position=509</ERROR>
    <ERROR>Invalid uid SRX435266 at position=519</ERROR>
    <ERROR>Invalid uid SRX435265 at position=529</ERROR>
    <ERROR>Invalid uid SRX435264 at position=539</ERROR>
    <ERROR>Invalid uid SRX435263 at position=549</ERROR>
    <ERROR>Invalid uid SRX435262 at position=559</ERROR>
    <ERROR>Invalid uid SRX435261 at position=569</ERROR>
    <ERROR>Invalid uid SRX435260 at position=579</ERROR>
    <ERROR>Invalid uid SRX435259 at position=589</ERROR>
    <ERROR>Invalid uid SRX435258 at position=599</ERROR>
    <ERROR>Invalid uid SRX435257 at position=609</ERROR>
    <ERROR>Invalid uid SRX435256 at position=619</ERROR>
    <ERROR>Invalid uid SRX435255 at position=629</ERROR>
    <ERROR>Invalid uid SRX435254 at position=639</ERROR>
    <ERROR>Invalid uid SRX435253 at position=649</ERROR>
    <ERROR>Invalid uid SRX435252 at position=659</ERROR>
    <ERROR>Invalid uid SRX435251 at position=669</ERROR>
    <ERROR>Invalid uid SRX435250 at position=679</ERROR>
    <ERROR>Invalid uid SRX435249 at position=689</ERROR>
    <ERROR>Invalid uid SRX435248 at position=699</ERROR>
    <ERROR>Invalid uid SRX435247 at position=709</ERROR>
    <ERROR>Invalid uid SRX435246 at position=719</ERROR>
    <ERROR>Invalid uid SRX435245 at position=729</ERROR>
    <ERROR>Invalid uid SRX435244 at position=739</ERROR>
    <ERROR>Invalid uid SRX435243 at position=749</ERROR>
    <ERROR>Invalid uid SRX435242 at position=759</ERROR>
    <ERROR>Invalid uid SRX435241 at position=769</ERROR>
    <ERROR>Invalid uid SRX435240 at position=779</ERROR>
    <ERROR>Invalid uid SRX435239 at position=789</ERROR>
    <ERROR>Invalid uid SRX435238 at position=799</ERROR>
    <ERROR>Invalid uid SRX435237 at position=809</ERROR>
    <ERROR>Invalid uid SRX435236 at position=819</ERROR>
    <ERROR>Invalid uid SRX435235 at position=829</ERROR>
    <ERROR>Invalid uid SRX435234 at position=839</ERROR>
    <ERROR>Invalid uid SRX435233 at position=849</ERROR>
    <ERROR>Invalid uid SRX435232 at position=859</ERROR>
    <ERROR>Invalid uid SRX435231 at position=869</ERROR>
    <ERROR>Invalid uid SRX435230 at position=879</ERROR>
    <ERROR>Invalid uid SRX435229 at position=889</ERROR>
    <ERROR>Invalid uid SRX435228 at position=899</ERROR>
    <ERROR>Invalid uid SRX435227 at position=909</ERROR>
    <ERROR>Invalid uid SRX435226 at position=919</ERROR>
    <ERROR>Invalid uid SRX435225 at position=929</ERROR>
</eSummaryResult>
```

**Volviéndolo a correr : ** 
```
curl -s "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nucleotide&id=SRX435319,SRX435317,SRX435316,SRX435315,SRX435314,SRX435313,SRX435312,SRX435311,SRX435310,SRX435309,SRX435308,SRX435307,SRX435306,SRX435305,SRX435304,SRX435303,SRX435302,SRX435301,SRX435300,SRX435299,SRX435298,SRX435297,SRX435296,SRX435295,SRX435294,SRX435293,SRX435292,SRX435291,SRX435290,SRX435289,SRX435288,SRX435287,SRX435286,SRX435285,SRX435284,SRX435283,SRX435282,SRX435281,SRX435280,SRX435279,SRX435278,SRX435277,SRX435276,SRX435275,SRX435274,SRX435273,SRX435272,SRX435271,SRX435270,SRX435269,SRX435268,SRX435267,SRX435266,SRX435265,SRX435264,SRX435263,SRX435262,SRX435261,SRX435260,SRX435259,SRX435258,SRX435257,SRX435256,SRX435255,SRX435254,SRX435253,SRX435252,SRX435251,SRX435250,SRX435249,SRX435248,SRX435247,SRX435246,SRX435245,SRX435244,SRX435243,SRX435242,SRX435241,SRX435240,SRX435239,SRX435238,SRX435237,SRX435236,SRX435235,SRX435234,SRX435233,SRX435232,SRX435231,SRX435230,SRX435229,SRX435228,SRX435227,SRX435226,SRX435225" ;
```

**Ahora me salió esto:**
```
-bash:  fork: Resource temporarily unavailable
```

**Intentándolo de otro modo:**
```
while read line
> do
> curl https://www.ncbi.nlm.nih.gov/sra/?term=SRP035472 > $line.gz
> done 
ls
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   99k    0   99k    0     0  58027      0 --:--:--  0:00:01 --:--:-- 58021
clear
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   99k    0   99k    0     0  53555      0 --:--:--  0:00:01 --:--:-- 53606
clear
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   99k    0   99k    0     0  62079      0 --:--:--  0:00:01 --:--:-- 62099

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   99k    0   99k    0     0  63823      0 --:--:--  0:00:01 --:--:-- 63862
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   99k    0   99k    0     0  67834      0 --:--:--  0:00:01 --:--:-- 67833
^C
```


Y nunca bajó nada


**Poniendo directamente  la página en de NCBI donde están tus datos**
```
curl https://www.ncbi.nlm.nih.gov/sra/?term=SRP035472  
```

**Con la flag -s**
```
curl -s https://www.ncbi.nlm.nih.gov/sra/?term=SRP035472  
```
**Y me salió este chorizote que no tengo idea que es**

```
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns:xi="http://www.w3.org/2001/XInclude"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- meta -->
    <meta name="robots" content="index,nofollow,noarchive" />
<meta name="ncbi_app" content="entrez" /><meta name="ncbi_db" content="sra" /><meta name="ncbi_term" content="srp035472" /><meta name="ncbi_report" content="docsum" /><meta name="ncbi_format" content="html" /><meta name="ncbi_pagesize" content="20" /><meta name="ncbi_sortorder" content="default" /><meta name="ncbi_pageno" content="1" /><meta name="ncbi_resultcount" content="96" /><meta name="ncbi_op" content="search" /><meta name="ncbi_pdid" content="docsum" /><meta name="ncbi_sessionid" content="396A652091541FC1_0004SID" /><meta name="ncbi_filter" content="all" /><meta name="ncbi_stat" content="false" /><meta name="ncbi_hitstat" content="false" />

<!-- title -->
    <title>SRP035472 - SRA - NCBI</title>
    
    <!-- Common JS and CSS -->
    
        <script type="text/javascript">
            var ncbi_startTime = new Date();
        </script>
        <script type="text/javascript" src="https://static.pubmed.gov/core/jig/1.14.8/js/jig.min.js"></script>
        
        <link xmlns="http://www.w3.org/1999/xhtml" type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4117326/css/3881636/3579733.css" xml:base="http://127.0.0.1/sites/static/header_footer/" /><link xmlns="http://www.w3.org/1999/xhtml" type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4117326/css/3529739.css" media="print" xml:base="http://127.0.0.1/sites/static/header_footer/" />    
<link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="396A652091541F410000000000040002" /><script type="text/javascript"><!--
var ScriptUrl = 'https://www.ncbi.nlm.nih.gov/sra';
var ScriptPath = '/portal/';
var objHierarchy = {"name":"EntrezSystem2","type":"Layout","realname":"EntrezSystem2",
"children":[{"name":"EntrezSystem2.PEntrez","type":"Cluster","realname":"EntrezSystem2.PEntrez",
"children":[{"name":"EntrezSystem2.PEntrez.DbConnector","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.DbConnector","shortname":"DbConnector"},
{"name":"EntrezSystem2.PEntrez.ParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.ParamContainer","shortname":"ParamContainer"},
{"name":"EntrezSystem2.PEntrez.MyNcbi","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.MyNcbi","shortname":"MyNcbi"},
{"name":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.UserPreferenceUrlParamContainer","shortname":"UserPreferenceUrlParamContainer"},
{"name":"EntrezSystem2.PEntrez.GridProperty","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.GridProperty","shortname":"GridProperty"},
{"name":"EntrezSystem2.PEntrez.Sra","type":"Cluster","realname":"EntrezSystem2.PEntrez.Sra",
"children":[{"name":"EntrezSystem2.PEntrez.Sra.NoPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.NoPortlet","shortname":"NoPortlet"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_PageController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_PageController","shortname":"Sra_PageController"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_SearchBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_SearchBar","shortname":"Sra_SearchBar"},
{"name":"EntrezSystem2.PEntrez.Sra.Entrez_BotRequest","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.Entrez_BotRequest","shortname":"Entrez_BotRequest"},
{"name":"EntrezSystem2.PEntrez.Sra.Sequence_LimitsTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sequence_LimitsTab","shortname":"Sequence_LimitsTab"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_Facets","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_Facets","shortname":"Sra_Facets"},
{"name":"EntrezSystem2.PEntrez.Sra.Entrez_Clipboard","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.Entrez_Clipboard","shortname":"Entrez_Clipboard"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_StaticParts","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_StaticParts","shortname":"Sra_StaticParts"},
{"name":"EntrezSystem2.PEntrez.Sra.Entrez_Messages","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.Entrez_Messages","shortname":"Entrez_Messages"},
{"name":"EntrezSystem2.PEntrez.Sra.NcbiJSCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.NcbiJSCheck","shortname":"NcbiJSCheck"},
{"name":"EntrezSystem2.PEntrez.Sra.NCBIFooter_dynamic","type":"Cluster","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.NCBIFooter_dynamic",
"children":[{"name":"EntrezSystem2.PEntrez.Sra.NCBIFooter_dynamic.Footer_ExtraData","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.NCBIFooter_dynamic.Footer_ExtraData","shortname":"Footer_ExtraData"},
{"name":"EntrezSystem2.PEntrez.Sra.NCBIFooter_dynamic.NCBIFooter_dynamic","type":"Cluster","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.NCBIFooter_dynamic.NCBIFooter_dynamic",
"children":[{"name":"EntrezSystem2.PEntrez.Sra.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIBreadcrumbs","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIBreadcrumbs","shortname":"NCBIBreadcrumbs"},
{"name":"EntrezSystem2.PEntrez.Sra.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIHelpDesk","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIHelpDesk","shortname":"NCBIHelpDesk"},
{"name":"EntrezSystem2.PEntrez.Sra.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIApplog_NoScript_Ping","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Entrez_Database.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIApplog_NoScript_Ping","shortname":"NCBIApplog_NoScript_Ping"}]}]},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel","type":"Cluster","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel",
"children":[{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.blankToolPanel","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.blankToolPanel","shortname":"blankToolPanel"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_ResultsController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_ResultsController","shortname":"Sra_ResultsController"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Filters","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.Entrez_Filters","shortname":"Entrez_Filters"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.Entrez_Pager","shortname":"Entrez_Pager"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar","shortname":"Sra_DisplayBar"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.HelpFormAttributes","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.HelpFormAttributes","shortname":"HelpFormAttributes"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Collections","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.Entrez_Collections","shortname":"Entrez_Collections"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.SpellCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.SpellCheck","shortname":"SpellCheck"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.SearchEngineReferralCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.SearchEngineReferralCheck","shortname":"SearchEngineReferralCheck"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.MultiSensorPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.MultiSensorPortlet","shortname":"MultiSensorPortlet"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.WrongDbSensor","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.WrongDbSensor","shortname":"WrongDbSensor"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.KnowledgePanel","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.KnowledgePanel","shortname":"KnowledgePanel"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.HistoryDisplay","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.HistoryDisplay","shortname":"HistoryDisplay"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Discovery_SearchDetails","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_ResultsPanel.Discovery_SearchDetails","shortname":"Discovery_SearchDetails"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_SearchOtherDb","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_SearchOtherDb","shortname":"Sra_SearchOtherDb"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RunSelectorPopup","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RunSelectorPopup","shortname":"Sra_RunSelectorPopup"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_Biosample","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_Biosample","shortname":"Sra_Biosample"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_Bioproject","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_Bioproject","shortname":"Sra_Bioproject"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum","shortname":"Sra_RVDocSum"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl","type":"Cluster","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl",
"children":[{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.RelatedDataLinks","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.Entrez_MultiItemSupl.RelatedDataLinks","shortname":"RelatedDataLinks"},
{"name":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.Taxport","type":"Portlet","realname":"EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.Taxport","shortname":"Taxport"}]}]}]}]}]};
--></script>
<meta name='referrer' content='origin-when-cross-origin'/><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4156957/css/3808861/3917732/3974050/3751656/3395415/4093005/14534/4062871/4031435/4068423/4154435/4075711/3577051/3858295/3318340/36727/12930/4033350/4128070/3861632/4080092/3452625/4019789/3449886/3357701/3395586.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4156957/css/3501913/1303451/3529739.css" media="print" /><script type="text/javascript">

var ObjectLinks=[{i:0, ename: "p$ExL", esid:"*", sname: "p$ExL", ssid:"*", dname:"p$el", dsid:"0",m:"CopyValue",p:[],f: function(src, dst) {fn_CopyValue(src, dst);}}]

var ActiveNames = {"p$ExL":1, "EntrezSystem2.PEntrez.DbConnector.Cmd":0, "EntrezSystem2.PEntrez.DbConnector.Db":0, "EntrezSystem2.PEntrez.DbConnector.IdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastDb":0, "EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastQueryKey":0, "EntrezSystem2.PEntrez.DbConnector.LastTabCmd":0, "EntrezSystem2.PEntrez.DbConnector.LinkName":0, "EntrezSystem2.PEntrez.DbConnector.LinkReadableName":0, "EntrezSystem2.PEntrez.DbConnector.LinkSrcDb":0, "EntrezSystem2.PEntrez.DbConnector.QueryKey":0, "EntrezSystem2.PEntrez.DbConnector.TabCmd":0, "EntrezSystem2.PEntrez.DbConnector.Term":0, "EntrezSystem2.PEntrez.Sra.Sra_Facets.BMFacets":0, "EntrezSystem2.PEntrez.Sra.Sra_Facets.FacetSubmitted":0, "EntrezSystem2.PEntrez.Sra.Sra_Facets.FacetsUrlFrag":0, "EntrezSystem2.PEntrez.Sra.Sra_PageController.PreviousPageName":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Discovery_SearchDetails.SearchDetailsQuery":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Discovery_SearchDetails.SearchDetailsTerm":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Discovery_SearchDetails.Shutter":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager.CurrPage":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager.Page":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager.cPage":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.HistoryDisplay.ClearHistory":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.HistoryDisplay.Cmd":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.HistoryDisplay.HistoryOn":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.HistoryDisplay.HistoryToggle":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.HistoryDisplay.Shutter":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.Display":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.FFormat":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.FFormat2":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.FileFormat":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.Format":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.LastFormat":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.LastPageSize":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.LastPresentation":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.PageSize":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.Presentation":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.PrevPageSize":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.PrevPresentation":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.PrevSort":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendTo":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendToSubmit":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SetDisplay":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.WebEnv":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPageSize":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPageSize2":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPresentation":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPresentation2":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.RelatedDataLinks.DbName":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.RelatedDataLinks.Shutter":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.RelatedDataLinks.rdDatabase":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.RelatedDataLinks.rdFind":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.RelatedDataLinks.rdLinkOption":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.Taxport.Shutter":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.Taxport.TxListSize":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_MultiItemSupl.Taxport.TxView":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_ResultsController.ResultCount":0, "EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_ResultsController.RunLastQuery":0};
</script></head>
    <body>
        <div class="grid">
            <div class="col twelve_col nomargin shadow">
                <form enctype="application/x-www-form-urlencoded" name="EntrezForm" method="post" onsubmit="return false;" action="/sra" id="EntrezForm">
                    <div xmlns:xi="http://www.w3.org/2001/XInclude">
    <!-- no javascript message -->
    <noscript>
    <p class="nojs">
    <strong>Warning:</strong>
    The NCBI web site requires JavaScript to function. 
    <a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
    </p>
    </noscript>
    
     <div xmlns="http://www.w3.org/1999/xhtml" class="universal_header" id="universal_header" xml:base="http://127.0.0.1/sites/static/header_footer/"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4117326/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a><ul id="resources-submenu"><li><a href="/guide/all/">All Resources</a></li><li><a href="#chemicals-bioassays">Chemicals &amp; Bioassays</a><ul class="actual-resources-submenu chemicals-bioassays"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="/pcassay" title=" Contributed bioactivity data for PubChem Substances ">PubChem BioAssay</a></li><li><a href="/pccompound" title=" Unique, standardized chemical structures ">PubChem Compound</a></li><li><a href="https://pubchem.ncbi.nlm.nih.gov/search/search.cgi" title=" Searches PubChem Compound by chemical structure ">PubChem Structure Search</a></li><li><a href="/pcsubstance" title=" Provides information on the biological activities of small molecules. ">PubChem Substance</a></li><li><a href="/guide/chemicals-bioassays/">All Chemicals &amp; Bioassays Resources...</a></li></ul></li><li><a href="#dna-rna">DNA &amp; RNA</a><ul class="actual-resources-submenu dna-rna"><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/genbank/" title=" DNA and RNA sequences submitted to NCBI ">GenBank</a></li><li><a href="/WebSub/?tool=genbank" title=" Web tool for simple submissions of nucleotide sequences ">GenBank: BankIt</a></li><li><a href="/projects/Sequin/" title=" Software tool for complex submissions of nucleotide sequences ">GenBank: Sequin</a></li><li><a href="/genbank/tbl2asn2/" title=" Command-line program for submitting sequence data ">GenBank: tbl2asn</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/nuccore" title=" Nucleotide sequence data in GenBank and RefSeq ">Nucleotide Database</a></li><li><a href="/popset" title=" Sets of nucleotide sequences representing a population ">PopSet</a></li><li><a href="/tools/primer-blast/" title=" Designs PCR primers and analyzes them for target specificity using BLAST. ">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/refseq/" title=" Curated nucleotide and protein sequences produced by NCBI ">Reference Sequence (RefSeq)</a></li><li><a href="/refseq/rsg/" title=" RefSeqGene reference standards for genomic sequences of well-characterized genes ">RefSeqGene</a></li><li><a href="/Traces/sra/sra.cgi?" title=" Database of sequences reads from next generation sequencing technologies ">Sequence Read Archive (SRA)</a></li><li><a href="/sutils/splign/" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/Traces/trace.cgi" title=" DNA chromatograms, base calls, and quality estimates for single-pass reads. ">Trace Archive</a></li><li><a href="/unigene" title=" Gene-centered clusters of transcripts and ESTs ">UniGene</a></li><li><a href="/guide/dna-rna/">All DNA &amp; RNA Resources...</a></li></ul></li><li><a href="#data-software">Data &amp; Software</a><ul class="actual-resources-submenu data-software"><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/Structure/CN3D/cn3d.shtml" title=" Program for viewing 3D structures and alignments ">Cn3D</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/WebSub/?tool=genbank" title=" Web tool for simple submissions of nucleotide sequences ">GenBank: BankIt</a></li><li><a href="/projects/Sequin/" title=" Software tool for complex submissions of nucleotide sequences ">GenBank: Sequin</a></li><li><a href="/genbank/tbl2asn2/" title=" Command-line program for submitting sequence data ">GenBank: tbl2asn</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/tools/primer-blast/" title=" Designs PCR primers and analyzes them for target specificity using BLAST. ">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="https://pubchem.ncbi.nlm.nih.gov/search/search.cgi" title=" Searches PubChem Compound by chemical structure ">PubChem Structure Search</a></li><li><a href="/projects/SNP/" title=" The SNP database tools page provides links to the general submission guidelines and to the submission handle request. ">SNP Submission Tool</a></li><li><a href="/sutils/splign/" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/Structure/VAST/vast.html" title=" Tool that generates 3D structural alignments ">Vector Alignment Search Tool (VAST)</a></li><li><a href="/guide/data-software/">All Data &amp; Software Resources...</a></li></ul></li><li><a href="#domains-structures">Domains &amp; Structures</a><ul class="actual-resources-submenu domains-structures"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="/Structure/CN3D/cn3d.shtml" title=" Program for viewing 3D structures and alignments ">Cn3D</a></li><li><a href="/cdd" title=" Database of conserved protein domains represented by multiple sequence alignments ">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/structure/" title=" Database of 3D macromolecular structures derived from PDB ">Structure (Molecular Modeling Database)</a></li><li><a href="/Structure/VAST/vast.html" title=" Tool that generates 3D structural alignments ">Vector Alignment Search Tool (VAST)</a></li><li><a href="/guide/domains-structures/">All Domains &amp; Structures Resources...</a></li></ul></li><li><a href="#genes-expression">Genes &amp; Expression</a><ul class="actual-resources-submenu genes-expression"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="/gap" title=" Genotype/Phenotype association studies ">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/gene" title=" Database of gene loci and associated transcripts and proteins ">Gene</a></li><li><a href="/geo/" title=" Gene Expression Omnibus (GEO) Database ">Gene Expression Omnibus (GEO) Database </a></li><li><a href="/gds" title=" Curated collections of gene expression data sets ">Gene Expression Omnibus (GEO) Datasets</a></li><li><a href="/geoprofiles/" title=" Database of gene expression Profiles for individual sequences ">Gene Expression Omnibus (GEO) Profiles</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/homologene" title=" Sets of homologous eukaryotic genes ">HomoloGene</a></li><li><a href="/mapview/" title=" Tool for searching, viewing and downloading genomic maps and related data ">Map Viewer</a></li><li><a href="/omim" title=" Database of human genes and genetic disorders ">Online Mendelian Inheritance in Man (OMIM)</a></li><li><a href="/refseq/rsg/" title=" RefSeqGene reference standards for genomic sequences of well-characterized genes ">RefSeqGene</a></li><li><a href="/unigene" title=" Gene-centered clusters of transcripts and ESTs ">UniGene</a></li><li><a href="/guide/genes-expression/">All Genes &amp; Expression Resources...</a></li></ul></li><li><a href="#genetics-medicine">Genetics &amp; Medicine</a><ul class="actual-resources-submenu genetics-medicine"><li><a href="/books" title=" Online biomedical books ">Bookshelf</a></li><li><a href="/gap" title=" Genotype/Phenotype association studies ">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/gtr/" title=" Detailed information about genetic tests and labs ">Genetic Testing Registry</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/mapview/" title=" Tool for searching, viewing and downloading genomic maps and related data ">Map Viewer</a></li><li><a href="/omim" title=" Database of human genes and genetic disorders ">Online Mendelian Inheritance in Man (OMIM)</a></li><li><a href="/pubmed" title=" Biomedical literature abstracts ">PubMed</a></li><li><a href="/pmc/" title=" Free, full-text articles ">PubMed Central (PMC)</a></li><li><a href="/pubmed/clinical " title=" Directory of PubMed queries about clinical topics ">PubMed Clinical Queries</a></li><li><a href="/refseq/rsg/" title=" RefSeqGene reference standards for genomic sequences of well-characterized genes ">RefSeqGene</a></li><li><a href="/guide/genetics-medicine/">All Genetics &amp; Medicine Resources...</a></li></ul></li><li><a href="#genomes-maps">Genomes &amp; Maps</a><ul class="actual-resources-submenu genomes-maps"><li><a href="/dbvar" title=" A database of genomic structural variation ">Database of Genomic Structural Variation (dbVar)</a></li><li><a href="/genbank/tbl2asn2/" title=" Command-line program for submitting sequence data ">GenBank: tbl2asn</a></li><li><a href="/sites/genome" title=" Curated genomic DNA sequences ">Genome</a></li><li><a href="/bioproject/" title=" Central status pages for genome sequencing projects ">Genome Project</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/mapview/" title=" Tool for searching, viewing and downloading genomic maps and related data ">Map Viewer</a></li><li><a href="/nuccore" title=" Nucleotide sequence data in GenBank and RefSeq ">Nucleotide Database</a></li><li><a href="/popset" title=" Sets of nucleotide sequences representing a population ">PopSet</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/Traces/sra/sra.cgi?" title=" Database of sequences reads from next generation sequencing technologies ">Sequence Read Archive (SRA)</a></li><li><a href="/sutils/splign/" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/Traces/trace.cgi" title=" DNA chromatograms, base calls, and quality estimates for single-pass reads. ">Trace Archive</a></li><li><a href="/guide/genomes-maps/">All Genomes &amp; Maps Resources...</a></li></ul></li><li><a href="#homology">Homology</a><ul class="actual-resources-submenu homology"><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/sutils/blink.cgi?mode=query" title=" Pre-computed reports showing proteins with similar sequences ">BLAST Link (BLink)</a></li><li><a href="/cdd" title=" Database of conserved protein domains represented by multiple sequence alignments ">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/homologene" title=" Sets of homologous eukaryotic genes ">HomoloGene</a></li><li><a href="/proteinclusters" title=" Clusters of related proteins from prokaryotes and organelles ">Protein Clusters</a></li><li><a href="/guide/homology/">All Homology Resources...</a></li></ul></li><li><a href="#literature">Literature</a><ul class="actual-resources-submenu literature"><li><a href="/books" title=" Online biomedical books ">Bookshelf</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/nlmcatalog/journals" title=" Information on journals cited by NCBI records ">Journals in NCBI Databases</a></li><li><a href="/mesh" title=" Controlled vocabulary for MEDLINE ">MeSH Database</a></li><li><a href="/books/NBK143764/" title=" Introductory articles about NCBI resources ">NCBI Handbook</a></li><li><a href="/books/NBK3831/" title=" Online, searchable help documentation ">NCBI Help Manual</a></li><li><a href="/books/NBK1969/" title=" NCBI's monthly newsletter ">NCBI News</a></li><li><a href="/pubmed" title=" Biomedical literature abstracts ">PubMed</a></li><li><a href="/pmc/" title=" Free, full-text articles ">PubMed Central (PMC)</a></li><li><a href="/pubmed/clinical " title=" Directory of PubMed queries about clinical topics ">PubMed Clinical Queries</a></li><li><a href="/pubmedhealth/" title=" Reviews of clinical effectiveness research ">PubMed Health</a></li><li><a href="/guide/literature/">All Literature Resources...</a></li></ul></li><li><a href="#proteins">Proteins</a><ul class="actual-resources-submenu proteins"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/sutils/blink.cgi?mode=query" title=" Pre-computed reports showing proteins with similar sequences ">BLAST Link (BLink)</a></li><li><a href="/cdd" title=" Database of conserved protein domains represented by multiple sequence alignments ">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/proteinclusters" title=" Clusters of related proteins from prokaryotes and organelles ">Protein Clusters</a></li><li><a href="/protein" title=" Protein sequence data ">Protein Database</a></li><li><a href="/refseq/" title=" Curated nucleotide and protein sequences produced by NCBI ">Reference Sequence (RefSeq)</a></li><li><a href="/guide/proteins/">All Proteins Resources...</a></li></ul></li><li><a href="#sequence-analysis">Sequence Analysis</a><ul class="actual-resources-submenu sequence-analysis"><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/sutils/blink.cgi?mode=query" title=" Pre-computed reports showing proteins with similar sequences ">BLAST Link (BLink)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/tools/primer-blast/" title=" Designs PCR primers and analyzes them for target specificity using BLAST. ">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/sutils/splign/" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/guide/sequence-analysis/">All Sequence Analysis Resources...</a></li></ul></li><li><a href="#taxonomy">Taxonomy</a><ul class="actual-resources-submenu taxonomy"><li><a href="/taxonomy" title=" The NCBI taxonomy tree in Entrez ">Taxonomy</a></li><li><a href="/Taxonomy/Browser/wwwtax.cgi?mode=Root" title=" Displays and links Entrez data to each taxonomic node ">Taxonomy Browser</a></li><li><a href="/Taxonomy/CommonTree/wwwcmt.cgi" title=" Creates custom taxonomic trees ">Taxonomy Common Tree</a></li><li><a href="/guide/taxonomy/">All Taxonomy Resources...</a></li></ul></li><li><a href="#training-tutorials">Training &amp; Tutorials</a><ul class="actual-resources-submenu training-tutorials"><li><a href="/education/" title=" Central page providing links to tutorials and training materials ">NCBI Education Page</a></li><li><a href="/books/NBK143764/" title=" Introductory articles about NCBI resources ">NCBI Handbook</a></li><li><a href="/books/NBK3831/" title=" Online, searchable help documentation ">NCBI Help Manual</a></li><li><a href="/books/NBK1969/" title=" NCBI's monthly newsletter ">NCBI News</a></li><li><a href="/guide/training-tutorials/">All Training &amp; Tutorials Resources...</a></li></ul></li><li><a href="#variation">Variation</a><ul class="actual-resources-submenu variation"><li><a href="/dbvar" title=" A database of genomic structural variation ">Database of Genomic Structural Variation (dbVar)</a></li><li><a href="/gap" title=" Genotype/Phenotype association studies ">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/snp" title=" Database of nucleotide sequence polymorphisms ">Database of Single Nucleotide Polymorphisms (dbSNP)</a></li><li><a href="/projects/SNP/" title=" The SNP database tools page provides links to the general submission guidelines and to the submission handle request. ">SNP Submission Tool</a></li><li><a href="/guide/variation/">All Variation Resources...</a></li></ul></li></ul></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a><ul id="howto-submenu"><li><a href="/guide/all/#howtos">All How To</a></li><li><a href="/guide/chemicals-bioassays/#howtos">Chemicals &amp; Bioassays</a></li><li><a href="/guide/dna-rna/#howtos">DNA &amp; RNA</a></li><li><a href="/guide/data-software/#howtos">Data &amp; Software</a></li><li><a href="/guide/domains-structures/#howtos">Domains &amp; Structures</a></li><li><a href="/guide/genes-expression/#howtos">Genes &amp; Expression</a></li><li><a href="/guide/genetics-medicine/#howtos">Genetics &amp; Medicine</a></li><li><a href="/guide/genomes-maps/#howtos">Genomes &amp; Maps</a></li><li><a href="/guide/homology/#howtos">Homology</a></li><li><a href="/guide/literature/#howtos">Literature</a></li><li><a href="/guide/proteins/#howtos">Proteins</a></li><li><a href="/guide/sequence-analysis/#howtos">Sequence Analysis</a></li><li><a href="/guide/taxonomy/#howtos">Taxonomy</a></li><li><a href="/guide/training-tutorials/#howtos">Training &amp; Tutorials</a></li><li><a href="/guide/variation/#howtos">Variation</a></li></ul></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>
        
         <div class="header">
    <!-- logo -->
    <div class="res_logo"><h1 class="res_name"><a href="/sra">SRA</a></h1>
                <h2 class="res_tagline">Sequence Read Archive</h2></div>
    <!-- SearchBar -->
    <div class="search"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="sra" selected="selected" class="last">SRA</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="biocollections">Biocollections</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="medgen" data-ac_dict="medgen_disease_name">MedGen</option><option value="mesh" data-ac_dict="mesh_suggestions">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed" data-ac_dict="pm_related_queries_2">PubMed</option><option value="pubmedhealth">PubMed Health</option><option value="snp">SNP</option><option value="sparcle">Sparcle</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbook">ToolKitBook</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search SRA" value="SRP035472" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="isEnabled:false,disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'yes',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div><ul class="searchlinks inline_list"><set></set><li><a name="SaveSearch" title="Click to create an email alert for this search" href="/sites/myncbi/searches/save?db=sra&amp;qk=1" id="SaveSearch">Create alert</a></li><li><a href="/sra/advanced">Advanced</a></li><li class="help"><a id="help" class="jig-ncbihelpwindow" target="ncbihelp" name="help" href="/sra/docs/">Help</a></li></ul></div>
</div>   
    <input name="EntrezSystem2.PEntrez.Sra.Sra_PageController.PreviousPageName" sid="1" type="hidden" value="results" />
    <div id="faceted_search" class="col two_col">
    <h2 class="offscreen_noflow">Result Filters</h2>
    <div class="facet_cont" data-db="sra" data-default_grps="fg_sra_access,fg_sra_src,fg_sra_type,fg_sra_other" data-sd="db:'sra',op:'search',term:'SRP035472',qk:'1',linkname:'',idsfromresult:'',extra:''"><ul class="facet" data-filter_id="sra_access" id="_sra_access"><li class="filter_grp "><div class="clearfix"><h3>Access</h3><a href="#" data-value_id="" class="clear clear_hide">Clear</a></div><ul><li class="fil_val"><a href="#" data-value_id="16183">Public</a><span class="fcount">(96)</span></li></ul></li></ul><ul class="facet" data-filter_id="sra_src" id="_sra_src"><li class="filter_grp "><div class="clearfix"><h3>Source</h3><a href="#" data-value_id="" class="clear clear_hide">Clear</a></div><ul><li class="fil_val"><a href="#" data-value_id="17195">DNA</a><span class="fcount">(96)</span></li></ul></li></ul><ul class="facet facet_reset"><li><a href="#" data-value_id="reset">Clear all</a></li></ul><ul class="facet_tools"><li><a id="more_filter_groups_link" href="#more_filter_groups" class="jig-ncbipopper" data-jigconfig="triggerPosition: 'middle right', destPosition: 'top left', hasArrow: true,                  arrowDirection: 'left', closeEvent : 'click', openEvent: 'click', adjustFit: 'autoAdjust', openAnimation: 'none', closeAnimation: 'none', addCloseButton:true,  width: '180px'">
                Show additional filters</a></li><div id="more_filter_groups" style="display:none;" class="facets_dialog"><button class="ui-ncbipopper-close-button ui-ncbipopper-close-button-generated ui-state-default ui-corner-all ui-button-text-only ui-ncbibutton ui-ncbibutton-blue" generated="true" role="button" aria-disabled="false"><span class="ui-button-text">x</span></button><h4>Additional filters</h4><ul class="filter_groups_more facet"><li><input type="checkbox" id="fg_sra_access" /><label for="fg_sra_access">Access</label></li><li><input type="checkbox" id="fg_sra_src" /><label for="fg_sra_src">Source</label></li><li><input type="checkbox" id="fg_sra_type" /><label for="fg_sra_type">Type</label></li><li><input type="checkbox" id="fg_sra_other" /><label for="fg_sra_other">Other</label></li><li><input id="fg_field_search" type="checkbox" /><label for="fg_field_search">Search fields</label></li></ul><div class="actions clearfix"><button class="filter_groups_more_apply jig-ncbibutton primary-action" id="filter_groups_apply" data-jigconfig="'color': 'ui-ncbibutton-blue'">Show</button></div></div></ul><input name="EntrezSystem2.PEntrez.Sra.Sra_Facets.FacetsUrlFrag" sid="1" type="hidden" value="filters=" /><input name="EntrezSystem2.PEntrez.Sra.Sra_Facets.FacetSubmitted" sid="1" type="hidden" value="false" /><input name="EntrezSystem2.PEntrez.Sra.Sra_Facets.BMFacets" sid="1" type="hidden" value="" /></div>
</div>
<div id="maincontent" class="col seven_col">
    <div class="content">
        <div class="results_settings two_settings"><ul class="inline_list left display_settings"><li><a name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.Display" sid="0" href="#" class="jig-ncbipopper" data-jigconfig="triggerPosition : 'bottom center',destPosition : 'top center',destSelector : '#display_settings_menu_report',                     hasArrow : false,openEvent : 'click',closeEvent : 'click',isTriggerElementCloseClick: false,addCloseButton : false,                      groupName: 'entrez_pg'" id="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.Display">Summary<span href="#" class="tgt_dark"></span></a></li><li><a name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.Display" sid="0" href="#" class="jig-ncbipopper" data-jigconfig="triggerPosition : 'bottom center',destPosition : 'top center',destSelector : '#display_settings_menu_ps',                     hasArrow : false,openEvent : 'click',closeEvent : 'click',isTriggerElementCloseClick: false,addCloseButton : false,                      groupName: 'entrez_pg'" id="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.Display">20 per page<span href="#" class="tgt_dark"></span></a></li></ul><div id="display_settings_menu_report" class="disp_settings tabPopper"><fieldset class="format"><legend>Format</legend><ul class="column_list"><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPresentation" sid="1" value="DocSum" format="" id="DocSum" checked="true" /><label for="DocSum">Summary</label></li></ul></fieldset><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.WebEnv" sid="1" type="hidden" value="NCID_1_180986548_130.14.22.76_5555_1494565373_4072740548_0MetA0_S_HStore" /></div><div id="display_settings_menu_ps" class="disp_settings tabPopper"><fieldset class="items"><legend>Items per page</legend><ul class="column_list"><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPageSize" sid="1" value="5" id="ps5" /><label for="ps5">5</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPageSize" sid="2" value="10" id="ps10" /><label for="ps10">10</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPageSize" sid="3" value="20" id="ps20" checked="true" /><label for="ps20">20</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPageSize" sid="4" value="50" id="ps50" /><label for="ps50">50</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPageSize" sid="5" value="100" id="ps100" /><label for="ps100">100</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.sPageSize" sid="6" value="200" id="ps200" /><label for="ps200">200</label></li></ul></fieldset></div><button name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SetDisplay" sid="1" class="button_apply ncbipopper-close-button" style="display:none">Apply</button><h4 class="content_header send_to align_right jig-ncbipopper" id="sendto" data-jigconfig="triggerPosition:'bottom center', destPosition : 'top center',destSelector : '#send_to_menu', hasArrow : false,                 openEvent : 'click',closeEvent : 'click', isTriggerElementCloseClick: false, addCloseButton:true, groupName: 'entrez_pg', adjustFit:'none'"><a href="#" sourceContent="send_to_menu" class="tgt_dark">Send to:</a><script type="text/javascript">
                        jQuery(document).ready( function () {
                            jQuery("#send_to_menu input[type='radio']").click( function () {
                                var selectedValue = jQuery(this).val().toLowerCase();
                                var selectedDiv = jQuery("#send_to_menu div." + selectedValue);
                                
                                if(selectedDiv.is(":hidden")){ 
                                jQuery("#send_to_menu div.submenu:visible").slideUp();
                                selectedDiv.slideDown();
                                }
                            });
                        
                        });
                        
                        jQuery("#sendto").bind("ncbipopperclose", function(){
                            jQuery("#send_to_menu div.submenu:visible").css("display","none");
                            jQuery("#send_to_menu input[type='radio']:checked").attr("checked",false);
                        });
                        
                    </script></h4><div id="send_to_menu" class="tabPopper send_to"><fieldset><legend>Choose Destination</legend><ul class="column_list"><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendTo" sid="1" value="File" id="dest_File" /><label for="dest_File">File</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendTo" sid="2" value="AddToClipboard" id="dest_AddToClipboard" /><label for="dest_AddToClipboard">Clipboard</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendTo" sid="3" value="AddToCollections" id="dest_AddToCollections" /><label for="dest_AddToCollections">Collections</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendTo" sid="4" value="blast" id="dest_blast" /><label for="dest_blast">BLAST</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendTo" sid="5" value="run_selector" id="dest_run_selector" /><label for="dest_run_selector">Run Selector</label></li></ul></fieldset><div class="submenu file" id="submenu_File" style="display: none;"><p id="submenu_File_hint" class="hidden"></p><ul><li><label for="file_format">Format</label><select id="file_format" name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.FFormat" sid="1"><option value="docsumcsv" format="text">Summary</option><option value="runinfo" format="text">RunInfo</option><option value="acclist" format="text">Accession List</option><option value="exp" format="text">Full XML</option></select></li></ul><button name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendToSubmit" sid="1" class="button_apply file ncbipopper-close-button" type="submit" cmd="File">Create File</button></div><div class="submenu addtoclipboard" id="submenu_AddToClipboard" style="display: none;"><p id="submenu_AddToClipboard_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendToSubmit" sid="2" class="button_apply clipboard ncbipopper-close-button" type="submit" cmd="AddToClipboard">Add to Clipboard</button></div><div class="submenu addtocollections" id="submenu_AddToCollections" style="display: none;"><p id="submenu_AddToCollections_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.SendToSubmit" sid="3" class="button_apply collections ncbipopper-close-button" type="submit" cmd="AddToCollections">Add to Collections</button></div><div class="submenu run_selector" id="submenu_run_selector" style="display: none;"><p id="submenu_run_selector_hint" class="hidden"></p><button type="button" id="sra_run_selector_button" onclick="Portal.$send('sra-to-run-selector', {webenv:&quot;NCID_1_180986548_130.14.22.76_5555_1494565373_4072740548_0MetA0_S_HStore&quot;, query_key:&quot;1&quot;})">Go</button></div><div class="submenu blast" id="submenu_blast" style="display: none;"><p id="submenu_blast_hint" class="hidden"></p><button type="button" id="sra_to_blast_button" onclick="Portal.$send('sra-to-blast')">Send</button></div></div><div><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.FileFormat" sid="1" type="hidden" value="docsum" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.LastPresentation" sid="1" type="hidden" value="docsum" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.Presentation" sid="1" type="hidden" value="docsum" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.PageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.LastPageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.Format" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.LastFormat" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.PrevPageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.PrevPresentation" sid="1" type="hidden" value="docsum" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_DisplayBar.PrevSort" sid="1" type="hidden" value="" /><input type="hidden" id="coll_startindex" name="CollectionStartIndex" value="1" /></div></div>
        <div>
        
    <div class="sra-run-select0r-popup"> View results as an expanded interactive table
                    using the RunSelector. <a href="/Traces/study/?WebEnv=NCID_1_180986548_130.14.22.76_5555_1494565373_4072740548_0MetA0_S_HStore&amp;query_key=1">Send results to Run selector</a></div>
</div>
        <div class="title_and_pager">
            <div><h2>Search results</h2><h3 class="result_count left">Items: 1 to 20 of 96</h3><span id="result_sel" class="nowrap"></span><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_ResultsController.ResultCount" sid="1" type="hidden" id="resultcount" value="96" /><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_ResultsController.RunLastQuery" sid="1" type="hidden" /></div>
            <div class="pagination"><span title="Inactive first page of results" class="inactive page_link">&lt;&lt; First</span><span title="Inactive previous page of results" class="inactive page_link prev">&lt; Prev</span><h3 class="page"><label for="pageno">Page </label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager.cPage" id="pageno" type="text" class="num" sid="1" value="1" last="5" /> of 5</h3><a name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager.Page" title="Next page of results" class="active page_link next" href="#" sid="3" page="2" accesskey="k" id="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager.Page">Next &gt;</a><a name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager.Page" title="Last page of results" class="active page_link" href="#" sid="4" page="5" id="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager.Page">Last &gt;&gt;</a><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Entrez_Pager.CurrPage" sid="1" type="hidden" value="1" /></div>
        </div>       
        <div id="messagearea" class="empty">
                  
            
        </div>
        <div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611978" class="ui-helper-hidden-accessible">Select item 611978</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="1" type="checkbox" id="UidCheckBox611978" value="611978" /><span>1.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435320[accn]" ref="ordinalpos=1&amp;ncbi_uid=611978&amp;link_uid=611978">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ZaB06_r"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 420,118 spots, 34.9M bases, 19.4Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435320</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611977" class="ui-helper-hidden-accessible">Select item 611977</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="2" type="checkbox" id="UidCheckBox611977" value="611977" /><span>2.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435319[accn]" ref="ordinalpos=2&amp;ncbi_uid=611977&amp;link_uid=611977">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ZaB06"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 584,115 spots, 48.5M bases, 27.2Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435319</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611976" class="ui-helper-hidden-accessible">Select item 611976</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="3" type="checkbox" id="UidCheckBox611976" value="611976" /><span>3.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435318[accn]" ref="ordinalpos=3&amp;ncbi_uid=611976&amp;link_uid=611976">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ZaB05"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 3 spots, 249 bases, 30,630b downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435318</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611975" class="ui-helper-hidden-accessible">Select item 611975</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="4" type="checkbox" id="UidCheckBox611975" value="611975" /><span>4.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435317[accn]" ref="ordinalpos=4&amp;ncbi_uid=611975&amp;link_uid=611975">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ZaB04"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 1.5M spots, 121.6M bases, 77.5Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435317</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611974" class="ui-helper-hidden-accessible">Select item 611974</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="5" type="checkbox" id="UidCheckBox611974" value="611974" /><span>5.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435316[accn]" ref="ordinalpos=5&amp;ncbi_uid=611974&amp;link_uid=611974">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ZaB03"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 644,004 spots, 53.5M bases, 34.4Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435316</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611973" class="ui-helper-hidden-accessible">Select item 611973</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="6" type="checkbox" id="UidCheckBox611973" value="611973" /><span>6.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435315[accn]" ref="ordinalpos=6&amp;ncbi_uid=611973&amp;link_uid=611973">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ZaB02"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 1.3M spots, 109.8M bases, 69.5Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435315</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611972" class="ui-helper-hidden-accessible">Select item 611972</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="7" type="checkbox" id="UidCheckBox611972" value="611972" /><span>7.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435314[accn]" ref="ordinalpos=7&amp;ncbi_uid=611972&amp;link_uid=611972">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ZaB01"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 70,314 spots, 5.8M bases, 3.3Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435314</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611971" class="ui-helper-hidden-accessible">Select item 611971</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="8" type="checkbox" id="UidCheckBox611971" value="611971" /><span>8.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435313[accn]" ref="ordinalpos=8&amp;ncbi_uid=611971&amp;link_uid=611971">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ToB25"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 3.2M spots, 268.3M bases, 169.7Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435313</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611970" class="ui-helper-hidden-accessible">Select item 611970</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="9" type="checkbox" id="UidCheckBox611970" value="611970" /><span>9.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435312[accn]" ref="ordinalpos=9&amp;ncbi_uid=611970&amp;link_uid=611970">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ToB24"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 714,918 spots, 59.3M bases, 33Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435312</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611969" class="ui-helper-hidden-accessible">Select item 611969</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="10" type="checkbox" id="UidCheckBox611969" value="611969" /><span>10.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435311[accn]" ref="ordinalpos=10&amp;ncbi_uid=611969&amp;link_uid=611969">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ToB23"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 909,977 spots, 75.5M bases, 42.1Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435311</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611968" class="ui-helper-hidden-accessible">Select item 611968</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="11" type="checkbox" id="UidCheckBox611968" value="611968" /><span>11.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435310[accn]" ref="ordinalpos=11&amp;ncbi_uid=611968&amp;link_uid=611968">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ToB22"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 39,711 spots, 3.3M bases, 2.2Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435310</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611967" class="ui-helper-hidden-accessible">Select item 611967</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="12" type="checkbox" id="UidCheckBox611967" value="611967" /><span>12.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435309[accn]" ref="ordinalpos=12&amp;ncbi_uid=611967&amp;link_uid=611967">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ToB08"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 646,195 spots, 53.6M bases, 30.4Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435309</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611966" class="ui-helper-hidden-accessible">Select item 611966</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="13" type="checkbox" id="UidCheckBox611966" value="611966" /><span>13.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435308[accn]" ref="ordinalpos=13&amp;ncbi_uid=611966&amp;link_uid=611966">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ToB07"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 968,695 spots, 80.4M bases, 45.2Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435308</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611965" class="ui-helper-hidden-accessible">Select item 611965</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="14" type="checkbox" id="UidCheckBox611965" value="611965" /><span>14.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435307[accn]" ref="ordinalpos=14&amp;ncbi_uid=611965&amp;link_uid=611965">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ToB05"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 561,807 spots, 46.6M bases, 29.9Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435307</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611964" class="ui-helper-hidden-accessible">Select item 611964</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="15" type="checkbox" id="UidCheckBox611964" value="611964" /><span>15.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435306[accn]" ref="ordinalpos=15&amp;ncbi_uid=611964&amp;link_uid=611964">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ToB04"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 863,546 spots, 71.7M bases, 39.9Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>Accession: </dt> <dd>SRX435306</dd></dl></div><p class="links nohighlight"></p></div></div></div><div class="rprt"><div class="rprtnum nohighlight"><label for="UidCheckBox611963" class="ui-helper-hidden-accessible">Select item 611963</label><input name="EntrezSystem2.PEntrez.Sra.Sra_ResultsPanel.Sra_RVDocSum.uid" sid="16" type="checkbox" id="UidCheckBox611963" value="611963" /><span>16.</span></div><div class="rslt"><p class="title"><a href="/sra/SRX435305[accn]" ref="ordinalpos=16&amp;ncbi_uid=611963&amp;link_uid=611963">"double digest RAD data from Berberis alpina (Berberidaceae), B. moranensis, B. pallida and B. trifolia from the Transmexican Volcanic Belt and Sierra Madre Oriental, Mexico-ToB03_r"</a></p><div class="supp"><p class="details expand e-hidden">1 ILLUMINA (Illumina HiSeq 2000) run: 469,136 spots, 38.9M bases, 25Mb downloads</p></div><div class="aux"><div class="resc"><dl class="rpr
```        
       
        

**Utilizando el truco para bajar en una sola línea de comando (ayuda de Biostars)**
```
cat keywordTableSortedUniqueIds.txt
SRX435319
SRX435317
SRX435316
SRX435315
SRX435314
SRX435313
SRX435312
SRX435311
SRX435310
SRX435309
SRX435308
SRX435307
SRX435306
SRX435305
SRX435304
SRX435303
SRX435302
SRX435301
SRX435300
SRX435299
SRX435298
SRX435297
SRX435296
SRX435295
SRX435294
SRX435293
SRX435292
SRX435291
SRX435290
SRX435289
SRX435288
SRX435287
SRX435286
SRX435285
SRX435284
SRX435283
SRX435282
SRX435281
SRX435280
SRX435279
SRX435278
SRX435277
SRX435276
SRX435275
SRX435274
SRX435273
SRX435272
SRX435271
SRX435270
SRX435269
SRX435268
SRX435267
SRX435266
SRX435265
SRX435264
SRX435263
SRX435262
SRX435261
SRX435260
SRX435259
SRX435258
SRX435257
SRX435256
SRX435255
SRX435254
SRX435253
SRX435252
SRX435251
SRX435250
SRX435249
SRX435248
SRX435247
SRX435246
SRX435245
SRX435244
SRX435243
SRX435242
SRX435241
SRX435240
SRX435239
SRX435238
SRX435237
SRX435236
SRX435235
SRX435234
SRX435233
SRX435232
SRX435231
SRX435230
SRX435229
SRX435228
SRX435227
SRX435226
SRX435225

..

while read line
do
curl https://www.ncbi.nlm.nih.gov/sra/?term=SRP035472 > $line.gz
done
```
